[Time]
NTP=ntp1.hetzner.de ntp2.hetzner.com ntp3.hetzner.net
FallbackNTP=0.debian.pool.ntp.org 1.debian.pool.ntp.org 2.debian.pool.ntp.org 3.debian.pool.ntp.org
RootDistanceMaxSec=1
PollIntervalMinSec=32
PollIntervalMaxSec=7201
ConnectionRetrySec=90
SaveIntervalSec=300
